NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_APP_NAME=iDialogue

#Staging backend
NEXT_PUBLIC_API_SSL=true
#NEXT_PUBLIC_API_SSL=false
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CHAT_API_URL=
NEXT_PUBLIC_FACEBOOK_PIXEL_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=
NEXT_PUBLIC_YANDEX_METRIC_KEY=
NEXT_PUBLIC_INTERCOM_ID=
